Player - "Richard Hussey" <richardhussey42@gmail.com>
Number - UK0701-1705
VST - "James Holloway" <gonzohistory@googlemail.com>
VSS - Cambridge Mortals

Name: Josef Mendel, Prefect of Myres College
    Formerly: Josef Großherzog von Jena-Camburg (1993-Present)
    Formerly: Ludwig Großherzog von Jena-Camburg (1958-1992)
    Formerly: Friedrich Ludwig Josef Karl Albert Ernst Großherzog von Jena-Camburg (1918-?), known as Karl.
    Formerly: Karl VII Großherzog von Jena-Camburg und Reichsgraf von und zu Gera (1915-1918).
    Formerly: Friedrich Ludwig Josef Karl Albert Ernst Erbgroßherzog (1861-1915).
DoB: 1861/12/16 (149)
    Apparent age: Late 20s/early 30s
Concept - Alchemist nearing perfection

Template: Low Magic             #606
    Branch: Taoist Alchemist
Politics: Circle of Hermes
    Faction: Myres College

--- SHEET ---
Attributes:
    Mental (4):             ¦Physical (5):          ¦Social (3):
        Intelligence    2   ¦   Strength        3   ¦   Presence            1
        Wits            2   ¦   Dexterity       2   ¦   Manipulation        2
        Resolve         3   ¦   Stamina         4   ¦   Composure           3

Skills:
    Mental (11):            ¦Physical (7):          ¦Social (4):
        Academics       3   ¦   Athletics       2   ¦   Animal Ken          1
        Computer        0   ¦   Brawl           1   ¦   Empathy             2
        Craft           2   ¦   Drive           0   ¦   Expression          1
        Investigation   0   ¦   Firearms        0   ¦   Intimidate          0
        Medicine        3   ¦   Larceny         0   ¦   Persuasion          0
        Occult          3   ¦   Stealth         0   ¦   Socialise           0
            Geomancy        ¦                       ¦                       
            Mortology       ¦                       ¦                       
            Taoism          ¦                       ¦                       
        Politics        0   ¦   Survival        1   ¦   Streetwise          0
        Science         0   ¦   Weaponry        3   ¦   Subterfuge          1
                            ¦       Staff           ¦                       
    
    Successes:
        0   1   2   3   4   5   6   7   8   9   10
        01  08  12  16  20  24  28  32  36  40  44

Merits:
                                                Shared  Pool
    Status (Forum (England))                1
    Status (College (Myres))                5           #607

                                                Shared  Pool
    A Little Knowledge (•)          Asy p50 1
    Danger Sense (••)                       2
    Fast Reflexes (• or ••)                 2
    Fleet of Foot (• to •••)                3
    FS: Staff Fighting (• to •••)           3
        +1 defence per dot when fighting with a staff
    Ghost Ally (••• to •••••)       SS p65  4
    Holistic Awareness (•••)                3
    Iron Stamina (• to •••)                 2
    Iron Stomach (••)                       2
    Language (•) (Cantonese) w/ Mandarin    1
    Language (•) (English) w/ Old English   1
    Meditative Mind (•)                     1
    Natural Immunity (•)                    1
    New Identity (••)               CtL p98 2
    Quick Healer (••••)                     4
    Residual Spiritual Energy (••)  BoSp110 2
    Resources (• to •••••)                  3
    Saintly (•••)                   BoSp110 3
    Status (German Nobility)                1
    Tolerance for Biology (•)       Asy p51 1
    Toxin Resistance (••)                   2
    Unseen Sense (Spirits) (•••)            3
    Well-Travelled (•)              Rel p85 1

                                                Cost    Pool                    Time  Med
    Alchemy (Ext) (•• or ••••)      SS p102 4   N/A      5  Inte + Occu + Spec  (1hr) *
    Alchemy (Int) (•• or ••••)      SS p103 4   N/A      6  Reso + Occu + Spec  (30m) *
    Dream (• to •••••)              SS p106 2   N/A      5  Wits + Comp         (1hr) *
    Geomancy (•••)                  SS p111 3   N/A      4  Inte + Craf         (1hr) *
    Healing (••••)                  SS p111 4   N/A      4  Inte + Empa         (30m) *
    Library (• to •••)              SS p113 1   N/A     N/A
        Alchemy, Ghosts, Taoism
    Longevity (•••••)               SS p113 5   N/A      5  Inte + Medi         (1hr) *
    Magical Nexus (• or ••)         SS p115 1   N/A     N/A
    
    Countermagic (•• or ••••)       SS p105 0   N/A      6  Reso + Occu + Spec  (01m)
    Divination (•••)                SS p106 0   N/A      5  Inte + Occu + Spec  (10m)
    Luck Magic (•• or ••••)         SS p114 0   N/A      5  Mani + Occu + Spec  (10m)
    Second Sight (•••)              SS p116 0   N/A      5  Wits + Occu + Spec  (01m)
    See Auras (••)                  SS p116 0   N/A      4  Inte + Empa v Comp  (01m)
    Warding (•••)                   SS p120 0   N/A      6  Reso + Occu + Spec  (10m)

Morality:   Lost    Gained
    10      
     9      
     8      
     7  *   
     6      
     5      
     4      
     3      
     2      
     1      

Equipment:              Size    Dur Bonus   Cap     Other
    Quarterstaff        4/N     1   2(B)            +1 Defence
    Shakuhachi Flute    1/S     2   0(B)            +1 Wits+Expression to play

Other:
    Virtue: Charity
    Vice: Sloth
    
    Health: Size(5) + Stamina(4) = 9
    |  |  |  |  |  |  |  |  |  |
    Wound:             -1 -2 -3
    
    Willpower: Resolve(3) + Composure(3) = 6
    |  |  |  |  |  |  |
    
    Size: 5
    Defence: Min(Dexterity(2),Wits(2)) = 2
        Defence + Staff = Def(2) + 3 + Staff(1) = 6
    Armour: 0 / 0
    
    Initiative: Dexterity(3) + Composure(3) + FR(2) = 8
    
    Acting Speed = 5
    Speed: 5 + Strength(2) + Dexterity(3) + FoF(3) = 13

Ghost Ally 4:
    Name: Karl VI
    Virtue: Faith   Vice: Pride
    
    Powe 4
    Fine 3
    Resi 2
    
    Morality: 7
    Corpus:   7 (Resi + Size)  |  |  |  |  |  |  |  |
    Essence: 10                |  |  |  |  |  |  |  |  |  |  |
    Wpower:   6 (Powe + Resi)  |  |  |  |  |  |  |
    Size: 5
    Initiative: 5 (Fine + Resi)
    Defence: 4 (Max(Powe, Fine))
    Ghost Combat:  7  Powe + Fine
    Acting: 5   Speed: 17 (Powe + Fine + 10)
    
    Numina:
        Telekinesis      7  Powe + Fine
    
    Bonus points:
        6 - PC/Ghost bond made stronger
        3 - Finesse 3
        3 - Power 4

Approvals:
    

Notes:
    

--- BACKGROUND ---
The following extracts are taken from the official biography of Karl VII Großherzog von Jena-Camburg und Reichsgraf von und zu Gera, by Charles Growsworth.  Published by Harper Collins, 1959.
-----
Friedrich Ludwig Josef Karl Albert Ernst was born into the Grand Ducal House of Jena-Camburg and Gera on the 16th December 1861 to Viktor II Großherzog (Grand Duke) and his wife, Therese Marie Amalie Reichsgräfin von und zu Gera (Countess of and at Gera).  As the eldest son, and heir apparent, he was of course schooled from a young age in all matters pertaining to leadership, had the finest of educations, and his every whim catered for.
His education was, however, broad to the point of oddity.  Although the Industrial Revolution had come to Germany in the early to mid 1800s, the Großherzogtum Jena-Camburg und Gera had remained some elements of the medieval alchemists, occultists, and thinkers of bygone eras.  Viewed by outsiders as a quaint but ultimately harmless past-time that didn't appear to interfere in the running of the Großherzogtum, the Großherzog's had spent the last three hundred years employing a series and multitude of advisers on all matters spiritual and occult.  It was thus that Friedrich was introduced to more esoteric subjects, beliefs, explanations, and religions.
His tutors, therefore, not only taught him the traditional Lutheran doctrines, and along side it the nature of the Tao, of Buddhist monks, of Native American shaman, Hermetic mages, and many others besides.
When this was combined with his grandmother's adamant claims her husband had not died while boating, it was perhaps unsurprising then that the young boy became obsessed with death and esoteric research into methods of prolonging life.  However, it wasn't until the eighteenth year of his life that he found something which satisfied his gnawing sense of curiosity and seemed to offer a real prospect of achieving his aim.
The dowager (or Witwe in German) Alexandrine Großherzogin, his grandmother, had died three years beforehand and the castle which she'd spent the last twenty-odd years of her life building and living in had stood empty even since, a lonely sentinel on the lake edge and a monument to her missing husband.  Karl VI had gone out sailing on the lake on his own one night late in August 1854 and had never returned.  Alexandrine, unable to cope with losing him, had refused to leave the lakeside and began to build herself a home to live in while she waited for his return.  In the declining years of her life she even began to claim that her husband had been visiting her in secret all these years, and that he was in hiding because he had discovered occult secrets that meant he couldn't appear in public any more.  Needless to say, no one believed her, and she died peacefully in her sleep in 1876.  Despite not being unwell, and there being no cause to believe she was about to die, her last words before sleeping that night were purportedly "I go now to prepare the way for Karl to follow after.  I do not fear to die, for I know that in death I shall live forever to watch over those I leave behind, just as our ancestors have watched over us."
Following her death, Friedrich had taken to wandering the corridors of the castle.  His grandmother's frequent redesign of the castle during the continual building had left the topography of the building a confusing and mind-stretching beast.  No known maps of the passages had been completed, and some of those servants who Alexandrine had kept there with her claimed the passageways would on occasions rearrange themselves.  Friedrich claimed that he found walking the corridors was calming on the mind and helped him to put his lessons into perspective.
It was on one of these walks in August of 1879 that he discovered a new room of the castle and upon entering, was surprised to find a man, apparently in his mid-50s, sitting cross-legged by a large floor to ceiling window, looking out over the lake.  The room was bare to the point of starkness and as he watched, the man turned to regard Friedrich.  What was said, Friedrich never told anyone else, but what is known is that the unnamed gentleman became the young Erbgroßherzog's constant mentor and tutor from that day forwards until he died in 1948.  The mentor was never seen in public, but those with eyes to see and ears to hear could detect his subtle influence in Friedrich's education.
Only three years later, Friedrich travelled to London to attend a conference organised by the physicist Sir William F. Barrett, and attended by the Cambridge Dons F.W.H. Myres, Edmund Gurney, and Henry Sidgwick.  This conference led to the foundation of the Society for Psychical Research (SPR), of which there is much speculation if Friedrich was ever a member.  Conclusive proof has never been obtained, but Friedrich was on occasion seen to have visitors that matched descriptions of those in the SPR.
Friedrich left the Grand Ducal castle in 1901 to begin what became known as the European pilgrimage.  He travelled around all of the countries of the Europe over the next eleven years, visiting every capital city and many other important centres of learning in both ages past and current.
----- 
End of extracts.

And that is where the 'official' biographies end.  They are unaware of the nature of the changes that started while Karl was in China.  Or further back, in India.  Or further back, in that abandoned castle on lake's edge...
You see, it wasn't just anyone that Friedrich met in that castle, that monument to his dead grandfather.  No, it was someone who had discovered the secrets of immortality.  The very man the castle had been built to remember, Karl VI Großherzog von Jena-Camburg himself.
For you see, the dowager Alexandrine Großherzogin had not been insane.  Her husband had faked his own death, and spent the last 22 years of her life with her in the castle she had built to his geomantic designs and which was built above a confluence of latent earth energy: a nexus point.  The whole castle resonated with a calming effect that aided in the pursuit of the Taoist arts, and it was here, in the years since her death, that he had perfected a technique for immortality.
He hadn't planned on Friedrich finding him, but took it in his stride.  Realising that he had to do something, before his grandson let his secret out, he stepped into the role of a mentor.  Friedrich took to Taoist alchemy like a duck to water, and it wasn't before long that Karl was sharing the secrets of longevity.  At first, he had to brew the Elixir of Immortality for his pupil but it wasn't long before the able student was able to make his own.  His own potions of agelessness.
Taoism promotes two forms of Chinese alchemy as part of its basic beliefs: internal and external.  Friedrich was more interested in the internal alchemy, the study of how to change the self and to become something more.  However, regardless of which method he had pursued, the results would have led to the same place.  For alchemy lies at the root of the Taoist's secrets and with the knowledge of either how to reshape the body or how to change the world to aid comes the ability to prolong that which is.  Either through causing the body to rebuild itself from natural wastage or by absorbing that which can cause the same to occur the Taoist who knows what they are doing can suspend their body in a cocoon of agelessness which will persist for varying lengths of time, depending on how adventurous they are with their experimentation.
It was these techniques which had meant that Karl had decided to withdraw from public life through staging his own death.  He knew that he would be fixed around his mid-50s for every more and that this would eventually become noticeable and problematic.  Therefore, he 


Complete time-line
1850-1860:
- 1854:
-- August ~ Karl VI Großherzog von Jena-Camburg goes missing during a boating trip, aged 56.  Alexandrine Großherzogin rules as regent for thirteen days.
-- September ~ Karl VI Großherzog is pronounced officially dead and Viktor Ludwig Friedrich Albert (aged 22) ascends to throne to become Viktor II Großherzog von Jena-Camburg.
- 1858 ~ Viktor II Großherzog marries Therese Marie Amalie Reichsgräfin Gera, incorporating Gera into the newly named Großherzogtum Jena-Camburg und Gera.

1860-1870:
- 1861:
-- December 16 ~ Friedrich is born.

1870-1880:
- 1876 ~ The dowager Alexandrine Großherzogin dies, aged 76.
- 1879 ~ Exploring the lakeside castle, Friedrich encounters a mysterious man (Karl VI) who starts to teach him about Taoist philosophy.

1880-1890:
- 1882 ~ Friedrich turns 21 and attends a conference in London organised by Barrett, and attended by Myres, Gurney, and Sidgwick.  Barrett, Myres, Gurney, and Sidgwick go on to found the Society for Psychical Research (SPR).
- 1885 ~ An American branch of the SPR is founded (the American Society for Psychical Research).

1890-1900:
- 1895 ~ The Circle of Hermes splinters from the SPR and Friedrich joins Myres College, taking up a relatively low ranking position at this time.

1900-1910:
- 1900 ~ Friedrich sets off from the German Empire and began to travel around Europe.  Travels with the aid of the CoH.  {Age  39, appears 21}

1910-1920:
- 1911 ~ 
- 1914 ~ Start of WWI.  Friedrich 
- 1915 ~ Viktor II Großherzog dies, aged 83.  Control of Großherzogtum Jena-Camburg und Gera passes to Friedrich (aged 43, appears 23) in absentia.  He does not return at this time, but establishes his title is to be Karl VII Großherzog von Jena-Camburg und Reichsgraf von und zu Gera.
- 1918 ~ End of WWI.  With the establishment of the Weimar Constitution, the German nobility as a legally defined class is abolished.  Friedrich is 46, and his name is changed to be Friedrich Ludwig Josef Karl Albert Ernst Großherzog von Jena-Camburg in accordance with the laws.  However, he continues to use Karl for everyday conversations.

1920-1930:
- 1921 ~ Karl announces, via a spokesperson, that for personal reasons he will no longer be making public appearances.  {Age 60, appears 24}

1930-1940:
- 1939 ~ Start of WWII

1940-1950:
- 1940 ~ Karl, from Egypt, announces that he can not agree with the Third Reich's policies and that he will be leaving for India until the war is over.  {Age 81, appears 25}
- 1945 ~ End of WWII
- 1948 ~ Karl VII returns to Germany, and to the Grand Ducal castle to witness the death of Karl VI at 150.  {Age 87, appears 25}

1950-1960:
- 1950 ~ Karl announces he is moving to China to pursue a personal research project.  {Age 89, appears 26}
- 1958 ~ The Großherzog von Jena-Camburg estate announces that Karl's hitherto unacknowledged son has taken over the running of the House.  Ludwig will not be appearing in public, but will remain in China near his father's last resting place.  {Karl age 97, Ludwig claiming 43, appears 26}
- 1959 ~ Official biography of Karl VII Großherzog von Jena-Camburg und Reichsgraf von und zu Gera is published.

1960-1970:

1970-1980:

1980-1990:

1990-2000:
- 1992 ~ 'Ludwig' Großherzog von Jena-Camburg dies aged 77.
- 1993 ~ The Großherzog von Jena-Camburg estate announces that Josef Großherzog von Jena-Camburg is the new head of the House.  He will be remaining in seclusion in the lake-side castle in Germany for the time being.  {Age 132, Josef claiming 21, appears 28}
- 1995 ~ First met Lawrence Richard Reed (Mr Reed) while in Tibet, and began teaching him the basics of Taoism.  Spent a few years with him teaching and expanding on philosophy.  {Age 134, Josef claiming 21, appears 28}

2000-2010:
- 2010 ~ Josef arrives in England.  {Age 148, appears 29}

2011:
- 2011 ~ 16th Decemeber, Josef passes away peacefully.

--- KNOWN IC BIOGRAPHY ---
* Name - Josef Mendel
    * Known as - Lao Zi Mendel
* Age - Appears to be late 20s or early 30s
* Other 'facts' and rumours:
    - Some sort of Taoist monk, he arrived in England in early 2010 and has put down roots in London.
    - Known to be able to enhance the flow of chi in an area to aid in tasks.
    - Spirits seem to be wary of him for a reason they are unwilling to disclose.
    - Those who can see ghosts say he is accompanied by a man in his late 50s, who has a similarity of looks that suggest a relative.
    - To those who are members of a GSO, he is known to be in the Circle of Hermes.
    - He is reasonably good with that walking staff he carries with him.  This isn't a pacifist monk you see before you...
    - He seems at peace with himself.  Too at peace for someone in their mid-20s.
    - His eyes look old.  Older than anyone you've ever seen, and then some more.
    - He's an alchemist right?  As in, lead into gold alchemist...  Or, so they say.  Certainly not short of a bob or two, despite being a monk.
* Research:
    - If the (N)PCs have sufficient academics, a background in German history, noble history, or a comparable equivalent to Status (Nobility) then they should be able to find out some of the following things without too much trouble (fact per success is suggested):
        1.  Josef Mendel bares a striking resemblance to Karl VII, the Grand Duke of Jena-Camburg and Count of Gera.  Striking...
        2.  Karl VII was renowned for having hardly aged at all during his lifetime, into at least his 50s he appeared to be a much younger mid-20s.  People speculated if his withdrawal from public life was related to this.
        3.  The Grand Duchy of Jena-Camburg was known to have an interest in esoteric teachings, and links to occultists of varying degrees of legitimacy.
        4.  Karl VII was last heard of heading to China, and no reports of his death were ever received.  He would, however, be around 140 years old if he was still alive...
        5.  Karl VI, the grandfather of Karl VII, also went missing under mysterious circumstances, and his wife claimed until her dying day that he wasn't dead, just hiding from the world because he had uncovered an occult secret that wouldn't allow him to be seen in public.
        6.  Karl VII spent much of his time, when not ruling the Grand Duchy, researching methods for prolonging life.
        7.  He moved to a Taoist temple in China, and never emerged.
    - If the (N)PCs have sufficient academics, a background in Taoism, Chinese occultism, or recent Chinese history then they should be able to find out some of the following things without too much trouble (fact per success is suggested):
        1.  Lao Zi is an honorific meaning "Old Master".
    - If the (N)PCs have Status in the Circle of Hermes, or the Round Table, then they should be able to find out some of the following things without too much trouble ('fact' per success or per dot of Status (Circle of Hermes Collge) is suggested):
        1.  Someone fitting Josef's description has been in Myres College since it was founded in 1895.  He turns up now and then, and always looks the same, but he's used a lot of names over the years.
        2.  Letters addressed to Friedrich are still answered, by handwritten replies.  The handwriting has stayed the similar throughout the century or so that they have been collected that if looked at without dates, you'd think they were from the same person.
        3.  The Myres College library has quite a lot of letters from Friedrich Großherzog von Jena-Camburg dated since 1895 to 2009, and they'll all on the subjects of death, immortality, rebirth, and reincarnation.  Some of them seem to indicate that he's close to something, some sort of breakthrough...

--- XP LOG ---
Date            Item                                Cost    Left    Total
Creation        Attribute (Composure 2)                0       0       0
Creation        Attribute (Composure 3)                0       0       0
Creation        Attribute (Strength 2)                 0       0       0
Creation        Attribute (Strength 3)                 0       0       0
Creation        Attribute (Intelligence 2)             0       0       0
Creation        Attribute (Manipulation 2)             0       0       0
Creation        Attribute (Resolve 2)                  0       0       0
Creation        Attribute (Resolve 3)                  0       0       0
Creation        Attribute (Stamina 2)                  0       0       0
Creation        Attribute (Stamina 3)                  0       0       0
Creation        Attribute (Stamina 4)                  0       0       0
Creation        Attribute (Wits 2)                     0       0       0
Creation        Merit (Alchemy (Int) 4) - FP           0       0       0
Creation        Merit (Language (Cantonese) 1)         0       0       0
Creation        Merit (Status (College (Myres)) 1)     0       0       0
Creation        Merit (Status (College (Myres)) 2)     0       0       0
Creation        Merit (Status (College (Myres)) 3)     0       0       0
Creation        Merit (Status (College (Myres)) 4)     0       0       0
Creation        Merit (Status (College (Myres)) 5)     0       0       0
Creation        Merit (Status (College (Myres)) 5)     0       0       0
Creation        Skill (Academics 1)                    0       0       0
Creation        Skill (Academics 2)                    0       0       0
Creation        Skill (Academics 3)                    0       0       0
Creation        Skill (Animal Ken 1)                   0       0       0
Creation        Skill (Athletics 1)                    0       0       0
Creation        Skill (Athletics 2)                    0       0       0
Creation        Skill (Brawl 1)                        0       0       0
Creation        Skill (Craft 1)                        0       0       0
Creation        Skill (Craft 2)                        0       0       0
Creation        Skill (Empathy 1)                      0       0       0
Creation        Skill (Empathy 2)                      0       0       0
Creation        Skill (Expression 1)                   0       0       0
Creation        Skill (Medicine 2)                     0       0       0
Creation        Skill (Medicine 3)                     0       0       0
Creation        Skill (Occult 1)                       0       0       0
Creation        Skill (Occult 2)                       0       0       0
Creation        Skill (Occult 3)                       0       0       0
Creation        Skill (Occult (Geomancy))              0       0       0
Creation        Skill (Occult (Mortology)) - FP        0       0       0
Creation        Skill (Occult (Taoism))                0       0       0
Creation        Skill (Subterfuge 1)                   0       0       0
Creation        Skill (Survival 1)                     0       0       0
Creation        Skill (Weaponry (Staff))               0       0       0
Creation        Skill (Weaponry 1)                     0       0       0
Creation        Skill (Weaponry 2)                     0       0       0
Creation        Skill (Weaponry 3)                     0       0       0
MC              MC (11)                             +140     140     140
MC              Other (Background)                  +  5     145     145
MC              Other (IC Bio)                      +  2     147     147
MC              Attribute (Dexterity 2)             - 10     137     147
MC              Merit (A Little Knowledge 1)        -  2     135     147
MC              Merit (Alchemy (Ext) 4)             -  8     127     147
MC              Merit (Danger Sense 2)              -  4     123     147
MC              Merit (Fast Reflexes 2)             -  4     119     147
MC              Merit (Fleet of Foot 1)             -  2     117     147
MC              Merit (Fleet of Foot 2)             -  4     113     147
MC              Merit (FS: Staff Fighting 1)        -  2     111     147
MC              Merit (FS: Staff Fighting 2)        -  4     107     147
MC              Merit (FS: Staff Fighting 3)        -  6     101     147
MC              Merit (Geomancy 3)                  -  6      95     147
MC              Merit (Ghost Ally 3)                -  6      89     147
MC              Merit (Healing 4)                   -  8      81     147
MC              Merit (Holistic Awareness 3)        -  6      75     147
MC              Merit (Iron Stamina 1)              -  2      73     147
MC              Merit (Iron Stamina 2)              -  4      69     147
MC              Merit (Iron Stomach 2)              -  4      65     147
MC              Merit (Language (English) 1)        -  2      63     147
MC              Merit (Longevity 5)                 - 10      53     147
MC              Merit (Meditative Mind 1)           -  2      51     147
MC              Merit (Natural Immunity 1)          -  2      49     147
MC              Merit (New Identity 2)              -  4      45     147
MC              Merit (Quick Healer 4)              -  8      37     147
MC              Merit (Residual Spirit Energy 2)    -  4      33     147
MC              Merit (Resources 1)                 -  2      31     147
MC              Merit (Resources 2)                 -  4      27     147
MC              Merit (Resources 3)                 -  6      21     147
MC              Merit (Saintly 3)                   -  6      15     147
MC              Merit (Status (Forum (England)) 1)  -  2      13     147
MC              Merit (Status (German Nobility) 1)  -  2      11     147
MC              Merit (Unseen Sense (Spirits) 3)    -  6       5     147
MC              Merit (Well-Travelled 1)            -  2       3     147
MC              Skill (Expression 1)                -  3       0     147
2010/04/14      MC (12)                             + 10      10     157
2010/04/14      Merit (Dream 1)                     -  2       8     157
2010/04/14      Merit (Magical Nexus 1)             -  2       6     157
2010/04/14      Merit (Tolerance for Biology 1)     -  2       4     157
2010/04/14      Merit (Toxin Resistance 2)          -  4       0     157
2010/04/14      Downtime (May)                      +  2       2     159
2010/05/02      Game (London Mortals)               +  4       6     163
2010/07/04      Game (Summer National 2010 - Sat)   +  4      10     167
2010/07/04      Overcap (Summer National 2010)      +  6      16     173
2010/07/17      Merit (Dream 2)                     -  4      12     173
2010/07/17      Merit (Fleet of Foot 3)             -  6       6     173
2010/07/17      Merit (Iron Stamina 3)              -  6       0     173
2010/07/18      Downtime (July)                     +  2       2     175
2010/07/19      Game (London Mortals)               +  2       4     177
2010/07/30      Merit (Library 1 (Alchemy))         -  2       2     177
2010/08/01      Downtime (August)                   +  2       4     179
2010/08/01      Game (London Mortals)               +  4       8     183
2010/08/04      MC (13)                             + 10      18     193
2010/08/25      Merit (Ghost Ally 4)                -  8      10     193
2010/08/25      Merit (Library 2 (Taoism))          -  4       6     193
2010/08/25      Merit (Library 3 (Ghosts))          -  6       0     193
2010/09/01      Downtime (September)                +  2       2     195
2011/02/01      MC (14)                             + 10      12     205

To buy:
                Merit (Divination 3)                -  6    
                Merit (Dream 3)                     -  6    
                Merit (Dream 4)                     -  8    
                Merit (Dream 5)                     - 10    
                Merit (Ghost Ally 5)                - 10    
                Merit (Magical Nexus 2)             -  2    
                Merit (Second Sight 3)              -  6    
                Merit (Warding 3)                   -  6    
                Skill (Socialise 1)                 -  3    